# ImageloaderManager

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app-release_no_fresco.apk
app/src/androidTest/java/com/sxu/imageloadermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxu/imageloadermanager/: ImageLoaderActivity.java  MainActivity.java
app/src/main/res/drawable/: default_placeholder_image.xml
app/src/main/res/layout/: activity_image_loader_layout.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sxu/imageloadermanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle  proguard-rules.pro
imageloader/src/androidTest/java/com/sxu/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/sxu/imageloader/: FrescoInstance.java  GlideInstance.java  ImageLoaderInstance.java  ImageLoaderListener.java  ImageLoaderManager.java  UILInstance.java  WrapImageView.java
imageloader/src/main/java/com/sxu/imageloader/instance/: FrescoInstance.java  GlideInstance.java  ImageLoaderInstance.java  UILInstance.java
imageloader/src/main/java/com/sxu/imageloader/listener/: ImageLoaderListener.java  SimpleImageLoaderListener.java
imageloader/src/main/java/com/sxu/transform/: GlideBlurTransform.java  GlideCircleBitmapTransform.java  GlideRoundBitmapTransform.java
imageloader/src/main/java/com/sxu/utils/: DiskLruCache.java  DiskLruCacheManager.java  FastBlurUtil.java  StrictLineReader.java  Util.java
imageloader/src/main/res/values/: attrs.xml
imageloader/src/test/java/com/sxu/imageloader/: ExampleUnitTest.java
